░█████╗░██╗░░██╗░█████╗░██╗░░░░░██╗░░░░░░█████╗░███╗░░██╗███████╗██████╗░
██╔══██╗██║░░██║██╔══██╗██║░░░░░██║░░░░░██╔══██╗████╗░██║██╔════╝██╔══██╗
██║░░╚═╝███████║███████║██║░░░░░██║░░░░░██║░░██║██╔██╗██║█████╗░░██████╔╝
██║░░██╗██╔══██║██╔══██║██║░░░░░██║░░░░░██║░░██║██║╚████║██╔══╝░░██╔══██╗
╚█████╔╝██║░░██║██║░░██║███████╗███████╗╚█████╔╝██║░╚███║███████╗██║░░██║
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚════╝░╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝

██████╗░██╗░░░██╗███╗░░██╗░██████╗░███████╗░█████╗░███╗░░██╗
██╔══██╗██║░░░██║████╗░██║██╔════╝░██╔════╝██╔══██╗████╗░██║
██║░░██║██║░░░██║██╔██╗██║██║░░██╗░█████╗░░██║░░██║██╔██╗██║
██║░░██║██║░░░██║██║╚████║██║░░╚██╗██╔══╝░░██║░░██║██║╚████║
██████╔╝╚██████╔╝██║░╚███║╚██████╔╝███████╗╚█████╔╝██║░╚███║
╚═════╝░░╚═════╝░╚═╝░░╚══╝░╚═════╝░╚══════╝░╚════╝░╚═╝░░╚══╝
𝐂𝐎𝐏𝐘𝐑𝐈𝐆𝐇𝐓 𝐓𝐑𝐄𝐍𝐒𝐓𝐎𝐍 𝐀𝐍𝐃 𝐉𝐎𝐍𝐒 𝟏𝟖𝟔𝟖